{
  "name": "nextrade-d2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "const express = require('express');\r const mongoose = require('mongoose');\r const bodyParser = require('body-parser');\r const cors = require('cors');",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.2",
    "body": "^5.1.0",
    "body-parser": "^2.2.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.14.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node": "^22.15.0",
    "nodemailer": "^8.0.5",
    "nodemon": "^3.1.10",
    "parser": "^0.1.4",
    "socket.io": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaif0008/nextrade-0.1.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaif0008/nextrade-0.1/issues"
  },
  "homepage": "https://github.com/kaif0008/nextrade-0.1#readme"
}
